final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_your_feelings_h": "Your Feelings History",
  "lbl_angry": "Angry",
  "lbl_love": "Love",
  "msg_your_feelings_f": "Your feelings from last 30 days",
  "lbl_20": "20",
  "lbl_40": "40%",
  "lbl_1": "1%",
  "lbl_10_jun_2021": "10 Jun, 2021",
  "lbl_tu": "Tu",
  "lbl_23": "23",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_102": "10",
  "lbl_we": "We",
  "lbl_sa": "Sa",
  "lbl_fr": "Fr",
  "lbl_4_pm_6_pm": "4 PM - 6 PM",
  "lbl_calm": "Calm",
  "lbl_happy": "Happy",
  "lbl_30": "30%",
  "lbl_12": "12",
  "lbl_1_pm_4_pm": "1 PM - 4 PM",
  "lbl_mo": "Mo",
  "lbl_13": "13",
  "lbl_su": "Su",
  "lbl_10": "10%",
  "lbl_11": "11",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit euismod risus elementum magna scelerisque nunc sed varius. Tellus quis tristique adipiscing sed metus, sit ac adipiscing. Leo aenean sed eu purus maecenas posuere ",
  "lbl_energetic": "Energetic",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_bored": "Bored",
  "lbl_19": "19",
  "lbl_sad": "Sad",
  "lbl": ".",
  "lbl_9_am_12_pm": "9 AM - 12 PM",
  "lbl_th": "Th",
  "msg_you_may_find_th": "You May Find This Interesting"
};
